// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-19T17:36:01.871Z",
  "modified": "2026-06-19T17:36:01.871Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_782aa21aad98": {
      "type": "variant",
      "label": "Synvera Revamped Landing Page (PT-BR)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 4114,
        "h": 0
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  :root {\n    --bg-main: #010102;\n    --text-primary: #E6EEF7;\n    --text-secondary: #8A8F98;\n    --accent-blue: #5e6ad2;\n    --accent-purple: #7A8BFF;\n    --border-glass: rgba(120, 148, 184, 0.15);\n  }\n\n  .font-heading { font-family: 'Space Grotesk', sans-serif; }\n  .font-body { font-family: 'Plus Jakarta Sans', sans-serif; }\n\n  .glass-pill {\n    background: rgba(15, 16, 17, 0.6);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid var(--border-glass);\n    box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);\n  }\n\n  .hero-gradient-text {\n    background: linear-gradient(135deg, #f7f8f8 0%, #E6EEF7 50%, #7A8BFF 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    background-clip: text;\n  }\n\n  .accent-gradient-text {\n    background: linear-gradient(135deg, #5e6ad2 0%, #828fff 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    background-clip: text;\n  }\n\n  .mesh-bg {\n    background-image: \n      radial-gradient(at 0% 0%, rgba(94, 106, 210, 0.15) 0px, transparent 50%),\n      radial-gradient(at 100% 0%, rgba(122, 139, 255, 0.1) 0px, transparent 50%),\n      radial-gradient(at 50% 100%, rgba(30, 58, 95, 0.15) 0px, transparent 50%);\n  }\n\n  .shimmer-btn {\n    position: relative;\n    overflow: hidden;\n  }\n  .shimmer-btn::after {\n    content: '';\n    position: absolute;\n    top: -50%;\n    left: -50%;\n    width: 200%;\n    height: 200%;\n    background: linear-gradient(\n      45deg,\n      transparent 0%,\n      rgba(255, 255, 255, 0.1) 45%,\n      rgba(255, 255, 255, 0.2) 50%,\n      rgba(255, 255, 255, 0.1) 55%,\n      transparent 100%\n    );\n    transform: rotate(45deg);\n    transition: all 0.3s;\n    animation: shimmer 6s infinite;\n  }\n  @keyframes shimmer {\n    0% { transform: translateX(-100%) rotate(45deg); }\n    20%, 100% { transform: translateX(100%) rotate(45deg); }\n  }\n\n  .step-connector {\n    background: linear-gradient(90deg, var(--accent-blue), transparent);\n    height: 1px;\n    width: 100px;\n  }\n\n  .card-hover:hover {\n    border-color: rgba(94, 106, 210, 0.4);\n    background: rgba(15, 16, 17, 0.8);\n    transform: translateY(-4px);\n  }\n\n  details > summary::-webkit-details-marker { display: none; }\n</style>\n\n<div class=\"bg-[var(--bg-main)] text-[var(--text-primary)] font-body selection:bg-[var(--accent-blue)]/30 min-h-screen\" data-kid=\"1\">\n  \n  \n  <nav class=\"fixed top-6 left-1/2 -translate-x-1/2 z-50 w-full max-w-5xl px-4\" data-kid=\"2\">\n    <div class=\"glass-pill px-6 py-3 flex items-center justify-between rounded-full\" data-kid=\"3\">\n      \n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <div class=\"w-8 h-8 rounded-lg bg-gradient-to-br from-[#1E3A5F] to-[#3D7DB8] flex items-center justify-center border border-white/10 shadow-lg\" data-kid=\"5\">\n          <i class=\"ti ti-activity text-white text-lg\" data-kid=\"6\"></i>\n        </div>\n        <div class=\"flex flex-col leading-none\" data-kid=\"7\">\n          <span class=\"font-heading font-extrabold text-xl tracking-tighter\" data-kid=\"8\">Synvera</span>\n          <span class=\"text-[9px] font-bold text-[var(--text-secondary)] tracking-widest uppercase\" data-kid=\"9\">Neurocirurgia</span>\n        </div>\n      </div>\n\n      \n      <div class=\"hidden md:flex items-center gap-8 text-sm font-medium text-[var(--text-secondary)]\" data-kid=\"10\">\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"11\">Produto</a>\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"12\">Como Funciona</a>\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"13\">Benefícios</a>\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"14\">Preços</a>\n      </div>\n\n      \n      <div class=\"flex items-center gap-4\" data-kid=\"15\">\n        <button class=\"text-sm font-medium hover:text-[var(--text-primary)] transition-colors hidden sm:block\" data-kid=\"16\">Entrar</button>\n        <button class=\"shimmer-btn bg-gradient-to-br from-[#1E3A5F] to-[#3D7DB8] px-5 py-2.5 rounded-full text-sm font-semibold border border-white/10 shadow-lg shadow-blue-900/20 hover:scale-105 transition-transform active:scale-95\" data-kid=\"17\">\n          Iniciar cálculo\n        </button>\n      </div>\n    </div>\n  </nav>\n\n  \n  <header class=\"relative pt-48 pb-32 px-4 flex flex-col items-center text-center overflow-hidden mesh-bg h-[860px]\" data-kid=\"18\">\n    \n    <div class=\"inline-flex items-center gap-2.5 px-4 py-1.5 rounded-full bg-white/5 border border-white/10 backdrop-blur-md mb-8 animate-fade-in\" data-kid=\"19\">\n      <span class=\"w-1.5 h-1.5 rounded-full bg-[var(--accent-blue)] shadow-[0_0_8px_var(--accent-blue)]\" data-kid=\"20\"></span>\n      <span class=\"text-[11px] font-bold tracking-widest uppercase text-[var(--text-secondary)]\" data-kid=\"21\">Valoração para Neurocirurgia • Coluna</span>\n    </div>\n\n    \n    <h1 class=\"font-heading text-5xl md:text-7xl font-bold tracking-tight mb-6 max-w-4xl leading-[1.1]\" data-kid=\"22\">\n      <span class=\"hero-gradient-text\" data-kid=\"23\">Valoração médica com</span><br data-kid=\"24\">\n      <span class=\"accent-gradient-text\" data-kid=\"25\">precisão documental</span>\n    </h1>\n\n    \n    <p class=\"text-[var(--text-secondary)] text-lg md:text-xl max-w-2xl mb-12 leading-relaxed\" data-kid=\"26\">\n      Baseado nas regras oficiais da CBHPM e da SBN, com cálculo determinístico, composições reutilizáveis e relatórios compartilháveis.\n    </p>\n\n    \n    <div class=\"flex flex-col sm:flex-row gap-4 mb-20\" data-kid=\"27\">\n      <button class=\"bg-white text-black px-8 py-4 rounded-xl font-bold text-base hover:bg-white/90 transition-all shadow-xl shadow-white/5 active:scale-95 flex items-center gap-2\" data-kid=\"28\">\n        Iniciar cálculo agora <i class=\"ti ti-chevron-right\" data-kid=\"29\"></i>\n      </button>\n      <button class=\"bg-white/5 border border-white/10 px-8 py-4 rounded-xl font-bold text-base hover:bg-white/10 transition-all active:scale-95 flex items-center gap-2\" data-kid=\"30\">\n        Ver composição exemplo <i class=\"ti ti-layout\" data-kid=\"31\"></i>\n      </button>\n    </div>\n\n    \n    <div class=\"relative w-full max-w-5xl mx-auto px-4\" data-kid=\"32\">\n      <div class=\"absolute inset-x-0 -top-24 h-48 bg-[var(--accent-blue)]/20 blur-[120px] rounded-full z-0\" data-kid=\"33\"></div>\n      <div class=\"bg-zinc-900/40 rounded-2xl border border-white/10 p-3 shadow-2xl backdrop-blur-xl rotate-[0.5deg] translate-y-4 relative z-10\" data-kid=\"34\">\n        <div class=\"bg-[#080809] rounded-xl border border-white/5 overflow-hidden flex flex-col h-[520px]\" data-kid=\"35\">\n          \n          <div class=\"border-b border-white/5 p-4 flex items-center justify-between\" data-kid=\"36\">\n             <div class=\"flex gap-2\" data-kid=\"37\">\n               <div class=\"w-3 h-3 rounded-full bg-[#FF5F56] shadow-sm\" data-kid=\"38\"></div>\n               <div class=\"w-3 h-3 rounded-full bg-[#FFBD2E] shadow-sm\" data-kid=\"39\"></div>\n               <div class=\"w-3 h-3 rounded-full bg-[#27C93F] shadow-sm\" data-kid=\"40\"></div>\n             </div>\n             <div class=\"bg-white/5 px-6 py-1.5 rounded-full text-[10px] text-zinc-500 font-mono flex items-center gap-2\" data-kid=\"41\">\n               <i class=\"ti ti-lock text-[8px]\" data-kid=\"42\"></i> app.synvera.med/calculo/novo\n             </div>\n             <div class=\"w-12\" data-kid=\"43\"></div>\n          </div>\n          \n          <div class=\"flex flex-1 overflow-hidden\" data-kid=\"44\">\n            \n            <div class=\"w-48 border-r border-white/5 p-4 hidden md:block space-y-6\" data-kid=\"45\">\n              <div class=\"space-y-3\" data-kid=\"46\">\n                <div class=\"h-2 w-12 bg-zinc-800 rounded mb-4\" data-kid=\"47\"></div>\n                <div class=\"flex items-center gap-2 text-[10px] text-white/60 font-semibold\" data-kid=\"48\">\n                  <i class=\"ti ti-calculator\" data-kid=\"49\"></i> Novo Cálculo\n                </div>\n                <div class=\"flex items-center gap-2 text-[10px] text-zinc-600 font-medium\" data-kid=\"50\">\n                  <i class=\"ti ti-history\" data-kid=\"51\"></i> Histórico\n                </div>\n                <div class=\"flex items-center gap-2 text-[10px] text-zinc-600 font-medium\" data-kid=\"52\">\n                  <i class=\"ti ti-bookmark\" data-kid=\"53\"></i> Modelos\n                </div>\n              </div>\n            </div>\n\n            \n            <div class=\"flex-1 p-8 grid grid-cols-1 lg:grid-cols-3 gap-8\" data-kid=\"54\">\n              <div class=\"lg:col-span-2 space-y-8\" data-kid=\"55\">\n                <div class=\"space-y-4\" data-kid=\"56\">\n                  <div class=\"h-2 w-32 bg-zinc-800 rounded\" data-kid=\"57\"></div>\n                  <div class=\"p-6 rounded-xl bg-white/5 border border-white/10 space-y-4\" data-kid=\"58\">\n                    <div class=\"flex justify-between items-start\" data-kid=\"59\">\n                      <div class=\"space-y-1\" data-kid=\"60\">\n                        <div class=\"text-[10px] font-bold text-zinc-500 uppercase tracking-widest\" data-kid=\"61\">Procedimento Principal</div>\n                        <div class=\"text-lg font-bold text-white font-heading\" data-kid=\"62\">ANEURISMA CEREBRAL GIGANTE</div>\n                      </div>\n                      <span class=\"px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-[9px] font-bold\" data-kid=\"63\">SBN 2024</span>\n                    </div>\n                    <div class=\"pt-4 border-t border-white/5 grid grid-cols-2 gap-4\" data-kid=\"64\">\n                      <div class=\"space-y-1\" data-kid=\"65\">\n                        <div class=\"text-[8px] text-zinc-600 font-bold uppercase\" data-kid=\"66\">Porte</div>\n                        <div class=\"text-xs text-white\" data-kid=\"67\">14C</div>\n                      </div>\n                      <div class=\"space-y-1\" data-kid=\"68\">\n                        <div class=\"text-[8px] text-zinc-600 font-bold uppercase\" data-kid=\"69\">Auxiliares</div>\n                        <div class=\"text-xs text-white\" data-kid=\"70\">3 Assistentes</div>\n                      </div>\n                    </div>\n                  </div>\n                </div>\n\n                <div class=\"space-y-3\" data-kid=\"71\">\n                  <div class=\"h-2 w-24 bg-zinc-800 rounded\" data-kid=\"72\"></div>\n                  <div class=\"space-y-2\" data-kid=\"73\">\n                    <div class=\"p-4 rounded-lg bg-white/5 border border-white/5 flex items-center justify-between\" data-kid=\"74\">\n                      <div class=\"flex items-center gap-3\" data-kid=\"75\">\n                        <i class=\"ti ti-check text-green-500 text-xs\" data-kid=\"76\"></i>\n                        <span class=\"text-xs text-zinc-400\" data-kid=\"77\">Microcirurgia Vascular</span>\n                      </div>\n                      <span class=\"text-[10px] text-zinc-600 font-mono\" data-kid=\"78\">100%</span>\n                    </div>\n                    <div class=\"p-4 rounded-lg bg-white/5 border border-white/5 flex items-center justify-between\" data-kid=\"79\">\n                      <div class=\"flex items-center gap-3\" data-kid=\"80\">\n                        <i class=\"ti ti-check text-green-500 text-xs\" data-kid=\"81\"></i>\n                        <span class=\"text-xs text-zinc-400\" data-kid=\"82\">Monitorização Intraoperatória</span>\n                      </div>\n                      <span class=\"text-[10px] text-zinc-600 font-mono\" data-kid=\"83\">50%</span>\n                    </div>\n                  </div>\n                </div>\n              </div>\n\n              \n              <div class=\"space-y-6\" data-kid=\"84\">\n                <div class=\"p-8 rounded-2xl bg-gradient-to-br from-blue-600/20 to-purple-600/20 border border-blue-500/30 flex flex-col items-center justify-center text-center space-y-4\" data-kid=\"85\">\n                  <div class=\"text-[10px] font-bold text-blue-400 uppercase tracking-widest\" data-kid=\"86\">Total Estimado</div>\n                  <div class=\"text-4xl font-heading font-extrabold text-white\" data-kid=\"87\">R$ 48.912</div>\n                  <div class=\"text-[9px] text-zinc-500 font-mono\" data-kid=\"88\">Ref: CBHPM v.2025.1</div>\n                  <button class=\"w-full mt-4 bg-white text-black py-2.5 rounded-lg text-xs font-bold shadow-lg\" data-kid=\"89\">Exportar PDF</button>\n                </div>\n                \n                <div class=\"p-6 rounded-2xl bg-zinc-900/50 border border-white/5 space-y-4\" data-kid=\"90\">\n                  <div class=\"flex items-center justify-between text-[10px] font-bold\" data-kid=\"91\">\n                    <span class=\"text-zinc-500\" data-kid=\"92\">RASTREABILIDADE</span>\n                    <i class=\"ti ti-shield-lock text-zinc-700\" data-kid=\"93\"></i>\n                  </div>\n                  <div class=\"space-y-3\" data-kid=\"94\">\n                    <div class=\"flex gap-2\" data-kid=\"95\">\n                      <div class=\"w-1 h-6 bg-blue-500 rounded-full\" data-kid=\"96\"></div>\n                      <div class=\"space-y-1\" data-kid=\"97\">\n                        <div class=\"text-[8px] text-zinc-600 uppercase font-bold\" data-kid=\"98\">HASH DA REGRA</div>\n                        <div class=\"text-[8px] text-zinc-400 font-mono\" data-kid=\"99\">sha256:7f8e...a1b2</div>\n                      </div>\n                    </div>\n                  </div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"py-32 px-4 max-w-7xl mx-auto\" data-kid=\"58\">\n    <div class=\"text-center mb-24\" data-kid=\"59\">\n      <h2 class=\"font-heading text-3xl md:text-4xl font-bold mb-4\" data-kid=\"60\">Fluxo simples e determinístico</h2>\n      <p class=\"text-[var(--text-secondary)] text-lg\" data-kid=\"61\">Processamento em tempo real baseado em regras oficiais.</p>\n    </div>\n\n    <div class=\"flex flex-col md:flex-row items-start justify-center gap-8 md:gap-0\" data-kid=\"62\">\n      \n      <div class=\"flex-1 flex flex-col items-center text-center px-4 group\" data-kid=\"63\">\n        <div class=\"w-16 h-16 rounded-2xl bg-zinc-900 border border-white/10 flex items-center justify-center mb-6 group-hover:border-[var(--accent-blue)]/50 transition-colors shadow-lg\" data-kid=\"64\">\n          <i class=\"ti ti-search text-2xl text-[var(--accent-blue)]\" data-kid=\"65\"></i>\n        </div>\n        <h3 class=\"font-heading font-bold mb-3\" data-kid=\"66\">Pesquise</h3>\n        <p class=\"text-sm text-[var(--text-secondary)] leading-relaxed\" data-kid=\"67\">Localize o procedimento SBN na base atualizada.</p>\n      </div>\n\n      <div class=\"hidden md:flex items-center pt-8\" data-kid=\"68\">\n        <div class=\"step-connector\" data-kid=\"69\"></div>\n      </div>\n\n      \n      <div class=\"flex-1 flex flex-col items-center text-center px-4 group\" data-kid=\"70\">\n        <div class=\"w-16 h-16 rounded-2xl bg-zinc-900 border border-white/10 flex items-center justify-center mb-6 group-hover:border-[var(--accent-blue)]/50 transition-colors shadow-lg\" data-kid=\"71\">\n          <i class=\"ti ti-square-check text-2xl text-[var(--accent-blue)]\" data-kid=\"72\"></i>\n        </div>\n        <h3 class=\"font-heading font-bold mb-3\" data-kid=\"73\">Revise</h3>\n        <p class=\"text-sm text-[var(--text-secondary)] leading-relaxed\" data-kid=\"74\">Analise códigos, ajustes e multiplicadores passo a passo.</p>\n      </div>\n\n      <div class=\"hidden md:flex items-center pt-8\" data-kid=\"75\">\n        <div class=\"step-connector\" data-kid=\"76\"></div>\n      </div>\n\n      \n      <div class=\"flex-1 flex flex-col items-center text-center px-4 group\" data-kid=\"77\">\n        <div class=\"w-16 h-16 rounded-2xl bg-zinc-900 border border-white/10 flex items-center justify-center mb-6 group-hover:border-[var(--accent-blue)]/50 transition-colors shadow-lg\" data-kid=\"78\">\n          <i class=\"ti ti-zap text-2xl text-[var(--accent-blue)]\" data-kid=\"79\"></i>\n        </div>\n        <h3 class=\"font-heading font-bold mb-3\" data-kid=\"80\">Calcule</h3>\n        <p class=\"text-sm text-[var(--text-secondary)] leading-relaxed\" data-kid=\"81\">Obtenha valores imediatos para toda a equipe.</p>\n      </div>\n\n      <div class=\"hidden md:flex items-center pt-8\" data-kid=\"82\">\n        <div class=\"step-connector\" data-kid=\"83\"></div>\n      </div>\n\n      \n      <div class=\"flex-1 flex flex-col items-center text-center px-4 group\" data-kid=\"84\">\n        <div class=\"w-16 h-16 rounded-2xl bg-zinc-900 border border-white/10 flex items-center justify-center mb-6 group-hover:border-[var(--accent-blue)]/50 transition-colors shadow-lg\" data-kid=\"85\">\n          <i class=\"ti ti-share-2 text-2xl text-[var(--accent-blue)]\" data-kid=\"86\"></i>\n        </div>\n        <h3 class=\"font-heading font-bold mb-3\" data-kid=\"87\">Compartilhe</h3>\n        <p class=\"text-sm text-[var(--text-secondary)] leading-relaxed\" data-kid=\"88\">Exporte relatórios via link ou QR Code para faturamento.</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 relative overflow-hidden h-[740px]\" data-kid=\"89\">\n    <div class=\"absolute inset-0 mesh-bg opacity-30\" data-kid=\"90\"></div>\n    <div class=\"max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 items-center relative z-10\" data-kid=\"91\">\n      <div class=\"space-y-8\" data-kid=\"92\">\n        <div class=\"space-y-4\" data-kid=\"93\">\n          <h2 class=\"font-heading text-4xl md:text-5xl font-bold leading-tight\" data-kid=\"94\">Auditabilidade absoluta em cada regra aplicada</h2>\n          <p class=\"text-lg text-[var(--text-secondary)] leading-relaxed\" data-kid=\"95\">\n            Transforme catálogos de especialidades em cálculos estruturados, documentados e 100% rastreáveis.\n          </p>\n        </div>\n        \n        <div class=\"grid gap-6\" data-kid=\"96\">\n          <div class=\"flex gap-4 p-5 rounded-2xl bg-white/5 border border-white/10 hover:border-white/20 transition-all\" data-kid=\"97\">\n            <div class=\"w-10 h-10 rounded-lg bg-[var(--accent-blue)]/10 flex items-center justify-center flex-shrink-0\" data-kid=\"98\">\n              <i class=\"ti ti-history text-[var(--accent-blue)] text-xl\" data-kid=\"99\"></i>\n            </div>\n            <div data-kid=\"100\">\n              <h4 class=\"font-bold mb-1\" data-kid=\"101\">Preservação do Racional</h4>\n              <p class=\"text-sm text-[var(--text-secondary)]\" data-kid=\"102\">Justificativa técnica detalhada para cada agrupamento cirúrgico.</p>\n            </div>\n          </div>\n          <div class=\"flex gap-4 p-5 rounded-2xl bg-white/5 border border-white/10 hover:border-white/20 transition-all\" data-kid=\"103\">\n            <div class=\"w-10 h-10 rounded-lg bg-[var(--accent-blue)]/10 flex items-center justify-center flex-shrink-0\" data-kid=\"104\">\n              <i class=\"ti ti-file-text text-[var(--accent-blue)] text-xl\" data-kid=\"105\"></i>\n            </div>\n            <div data-kid=\"106\">\n              <h4 class=\"font-bold mb-1\" data-kid=\"107\">Rastreabilidade de Códigos</h4>\n              <p class=\"text-sm text-[var(--text-secondary)]\" data-kid=\"108\">Consulte a diretriz da CBHPM aplicada para cada multiplicador.</p>\n            </div>\n          </div>\n          <div class=\"flex gap-4 p-5 rounded-2xl bg-white/5 border border-white/10 hover:border-white/20 transition-all\" data-kid=\"109\">\n            <div class=\"w-10 h-10 rounded-lg bg-[var(--accent-blue)]/10 flex items-center justify-center flex-shrink-0\" data-kid=\"110\">\n              <i class=\"ti ti-shield-check text-[var(--accent-blue)] text-xl\" data-kid=\"111\"></i>\n            </div>\n            <div data-kid=\"112\">\n              <h4 class=\"font-bold mb-1\" data-kid=\"113\">Memória Imutável</h4>\n              <p class=\"text-sm text-[var(--text-secondary)]\" data-kid=\"114\">Histórico temporal consolidado para auditorias internas seguras.</p>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"relative flex items-center justify-center h-[500px]\" data-kid=\"115\">\n        <div class=\"absolute w-80 h-48 bg-white/5 border border-white/10 rounded-2xl backdrop-blur-md transform rotate-[-12deg] translate-y-[-60px] translate-x-[-40px] z-10 p-6 flex flex-col justify-between shadow-2xl\" data-kid=\"116\">\n          <div class=\"flex justify-between items-start\" data-kid=\"117\">\n            <span class=\"text-[10px] uppercase font-bold text-zinc-500\" data-kid=\"118\">Documento #2841</span>\n            <i class=\"ti ti-circle-check text-green-500 text-sm\" data-kid=\"119\"></i>\n          </div>\n          <div class=\"h-2 w-3/4 bg-white/10 rounded\" data-kid=\"120\"></div>\n          <div class=\"h-2 w-1/2 bg-white/5 rounded\" data-kid=\"121\"></div>\n          <div class=\"flex justify-between items-end border-t border-white/10 pt-4\" data-kid=\"122\">\n             <span class=\"text-lg font-heading font-bold\" data-kid=\"123\">R$ 14.200</span>\n             <span class=\"text-[8px] text-zinc-500\" data-kid=\"124\">HASH: 72x...89</span>\n          </div>\n        </div>\n\n        <div class=\"absolute w-80 h-48 bg-zinc-900 border border-white/10 rounded-2xl transform rotate-[2deg] translate-y-[20px] translate-x-[20px] z-0 p-6 opacity-60\" data-kid=\"125\">\n           <div class=\"space-y-3\" data-kid=\"126\">\n             <div class=\"h-3 w-full bg-white/5 rounded\" data-kid=\"127\"></div>\n             <div class=\"h-3 w-full bg-white/5 rounded\" data-kid=\"128\"></div>\n             <div class=\"h-3 w-2/3 bg-white/5 rounded\" data-kid=\"129\"></div>\n           </div>\n        </div>\n\n        <div class=\"absolute w-80 h-48 bg-[var(--accent-blue)]/10 border border-[var(--accent-blue)]/20 rounded-2xl transform rotate-[15deg] translate-y-[100px] translate-x-[-20px] -z-10 p-6 flex items-center justify-center\" data-kid=\"130\">\n           <i class=\"ti ti-binary text-5xl text-[var(--accent-blue)]/20\" data-kid=\"131\"></i>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 max-w-7xl mx-auto\" data-kid=\"132\">\n    <div class=\"text-center mb-24\" data-kid=\"133\">\n      <h2 class=\"font-heading text-4xl font-bold mb-4\" data-kid=\"134\">Projetado para toda a equipe</h2>\n      <p class=\"text-[var(--text-secondary)] text-lg\" data-kid=\"135\">Da mesa cirúrgica ao departamento administrativo.</p>\n    </div>\n\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"136\">\n      \n      <div class=\"md:col-span-2 glass-pill p-10 rounded-3xl space-y-6 card-hover transition-all cursor-default\" data-kid=\"137\">\n        <div class=\"w-12 h-12 rounded-xl bg-blue-500/10 flex items-center justify-center\" data-kid=\"138\">\n          <i class=\"ti ti-stethoscope text-2xl text-blue-400\" data-kid=\"139\"></i>\n        </div>\n        <h3 class=\"font-heading text-2xl font-bold\" data-kid=\"140\">Cirurgiões & PAs</h3>\n        <p class=\"text-[var(--text-secondary)] leading-relaxed\" data-kid=\"141\">\n          Clareza imediata sobre enquadramento de procedimentos e vias de acesso. Elimine o \"achismo\" técnico e foque no paciente, com a segurança de que sua valoração segue rigorosamente a norma oficial.\n        </p>\n        <div class=\"flex gap-4 pt-4\" data-kid=\"142\">\n          <span class=\"px-3 py-1 rounded-full bg-white/5 border border-white/10 text-[10px] font-bold uppercase tracking-wider\" data-kid=\"143\">Neurocirurgia</span>\n          <span class=\"px-3 py-1 rounded-full bg-white/5 border border-white/10 text-[10px] font-bold uppercase tracking-wider\" data-kid=\"144\">Coluna</span>\n          <span class=\"px-3 py-1 rounded-full bg-white/5 border border-white/10 text-[10px] font-bold uppercase tracking-wider\" data-kid=\"145\">Crânio</span>\n        </div>\n      </div>\n\n      \n      <div class=\"glass-pill p-10 rounded-3xl space-y-6 card-hover transition-all cursor-default flex flex-col justify-center\" data-kid=\"146\">\n        <div class=\"w-12 h-12 rounded-xl bg-purple-500/10 flex items-center justify-center\" data-kid=\"147\">\n          <i class=\"ti ti-receipt text-2xl text-purple-400\" data-kid=\"148\"></i>\n        </div>\n        <h3 class=\"font-heading text-2xl font-bold\" data-kid=\"149\">Faturamento</h3>\n        <p class=\"text-[var(--text-secondary)] text-sm leading-relaxed\" data-kid=\"150\">\n          Reduza glosas e inconsistências. Forneça relatórios estruturados prontos para subsidiar a comunicação com operadoras.\n        </p>\n      </div>\n\n      \n      <div class=\"glass-pill p-10 rounded-3xl space-y-6 card-hover transition-all cursor-default\" data-kid=\"151\">\n        <div class=\"w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center\" data-kid=\"152\">\n          <i class=\"ti ti-users-group text-2xl text-emerald-400\" data-kid=\"153\"></i>\n        </div>\n        <h3 class=\"font-heading text-xl font-bold\" data-kid=\"154\">Instrumentadores</h3>\n        <p class=\"text-[var(--text-secondary)] text-sm leading-relaxed\" data-kid=\"155\">\n          Organização imediata do mapa de sala e compartilhamento instantâneo do racional cirúrgico.\n        </p>\n      </div>\n\n      \n      <div class=\"md:col-span-2 glass-pill p-10 rounded-3xl space-y-6 card-hover transition-all cursor-default flex flex-col md:flex-row items-center gap-10\" data-kid=\"156\">\n        <div class=\"flex-1 space-y-4\" data-kid=\"157\">\n          <h3 class=\"font-heading text-2xl font-bold\" data-kid=\"158\">Consulta Documental</h3>\n          <p class=\"text-[var(--text-secondary)] leading-relaxed\" data-kid=\"159\">\n            Acesse fundamentos CBHPM e SBN diretamente na plataforma. O conhecimento técnico das sociedades de especialidade na palma da sua mão.\n          </p>\n        </div>\n        <div class=\"w-full md:w-48 h-32 bg-gradient-to-br from-zinc-800 to-zinc-900 rounded-xl border border-white/10 flex items-center justify-center\" data-kid=\"160\">\n           <i class=\"ti ti-books text-4xl text-zinc-600\" data-kid=\"161\"></i>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 bg-zinc-950/50\" data-kid=\"162\">\n    <div class=\"max-w-7xl mx-auto flex flex-col items-center\" data-kid=\"163\">\n      <div class=\"text-center max-w-2xl mb-20\" data-kid=\"164\">\n        <h2 class=\"font-heading text-4xl font-bold mb-4\" data-kid=\"165\">Sua biblioteca de táticas cirúrgicas</h2>\n        <p class=\"text-[var(--text-secondary)] text-lg\" data-kid=\"166\">Não recalcule do zero. Salve modelos base para procedimentos recorrentes.</p>\n      </div>\n\n      \n      <div class=\"w-full max-w-4xl glass-pill rounded-2xl overflow-hidden border border-white/10 shadow-3xl\" data-kid=\"167\">\n        <div class=\"bg-zinc-900/80 p-4 border-b border-white/5 flex items-center justify-between\" data-kid=\"168\">\n           <div class=\"flex items-center gap-3\" data-kid=\"169\">\n             <i class=\"ti ti-folder text-blue-400\" data-kid=\"170\"></i>\n             <span class=\"text-xs font-bold text-zinc-300\" data-kid=\"171\">Minhas Composições</span>\n           </div>\n           <button class=\"bg-[var(--accent-blue)] px-3 py-1 rounded text-[10px] font-bold text-white\" data-kid=\"172\">+ Nova</button>\n        </div>\n        <div class=\"flex flex-col md:flex-row h-[400px]\" data-kid=\"173\">\n          <div class=\"w-full md:w-64 border-r border-white/5 p-4 space-y-2 bg-black/20\" data-kid=\"174\">\n             <div class=\"p-2 bg-[var(--accent-blue)]/10 text-[var(--accent-blue)] rounded text-xs font-bold\" data-kid=\"175\">Artrodese Cervical</div>\n             <div class=\"p-2 hover:bg-white/5 rounded text-xs text-zinc-500\" data-kid=\"176\">Craniotomia Descomp.</div>\n             <div class=\"p-2 hover:bg-white/5 rounded text-xs text-zinc-500\" data-kid=\"177\">Infiltração Facetária</div>\n             <div class=\"p-2 hover:bg-white/5 rounded text-xs text-zinc-500\" data-kid=\"178\">Microcirurgia Vascular</div>\n          </div>\n          <div class=\"flex-1 p-8 space-y-6\" data-kid=\"179\">\n             <div class=\"flex justify-between items-center\" data-kid=\"180\">\n               <h4 class=\"font-bold\" data-kid=\"181\">Artrodese Cervical (3 níveis)</h4>\n               <span class=\"text-[10px] text-zinc-500\" data-kid=\"182\">Último uso: 2h atrás</span>\n             </div>\n             <div class=\"space-y-3\" data-kid=\"183\">\n               <div class=\"flex items-center justify-between p-3 rounded bg-white/5 border border-white/5\" data-kid=\"184\">\n                 <span class=\"text-xs\" data-kid=\"185\">3.07.15.11-0 Artrodese anterior</span>\n                 <span class=\"text-[10px] font-mono text-zinc-500\" data-kid=\"186\">R$ 4.210,00</span>\n               </div>\n               <div class=\"flex items-center justify-between p-3 rounded bg-white/5 border border-white/5\" data-kid=\"187\">\n                 <span class=\"text-xs\" data-kid=\"188\">3.07.15.02-1 Descompressão medular</span>\n                 <span class=\"text-[10px] font-mono text-zinc-500\" data-kid=\"189\">R$ 2.150,00</span>\n               </div>\n               <div class=\"flex items-center justify-between p-3 rounded bg-white/5 border border-white/5\" data-kid=\"190\">\n                 <span class=\"text-xs\" data-kid=\"191\">3.07.15.18-7 Enxerto ósseo</span>\n                 <span class=\"text-[10px] font-mono text-zinc-500\" data-kid=\"192\">R$ 980,00</span>\n               </div>\n             </div>\n             <button class=\"w-full border border-[var(--accent-blue)]/30 text-[var(--accent-blue)] py-3 rounded-lg text-sm font-bold hover:bg-[var(--accent-blue)]/5 transition-colors\" data-kid=\"193\">\n               Aplicar modelo ao novo cálculo\n             </button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 max-w-7xl mx-auto h-[820px]\" data-kid=\"194\">\n    <div class=\"text-center mb-20\" data-kid=\"195\">\n      <h2 class=\"font-heading text-4xl font-bold mb-4\" data-kid=\"196\">Planos projetados para sua escala</h2>\n      <p class=\"text-[var(--text-secondary)] text-lg\" data-kid=\"197\">Escolha a precisão que melhor se adapta à sua prática.</p>\n    </div>\n\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"198\">\n      \n      <div class=\"p-8 rounded-3xl glass-pill border-white/5 flex flex-col h-full\" data-kid=\"199\">\n        <div class=\"mb-8\" data-kid=\"200\">\n          <h3 class=\"font-heading text-xl font-bold mb-2\" data-kid=\"201\">Essencial</h3>\n          <p class=\"text-zinc-500 text-sm\" data-kid=\"202\">Para o médico autônomo.</p>\n        </div>\n        <div class=\"mb-8 flex items-baseline gap-1\" data-kid=\"203\">\n          <span class=\"text-3xl font-heading font-bold\" data-kid=\"204\">R$ 149</span>\n          <span class=\"text-zinc-500 text-sm\" data-kid=\"205\">/mês</span>\n        </div>\n        <ul class=\"space-y-4 mb-10 flex-1\" data-kid=\"206\">\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"207\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"208\"></i> Valorações ilimitadas</li>\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"209\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"210\"></i> Histórico de 30 dias</li>\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"211\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"212\"></i> Exportação em PDF</li>\n        </ul>\n        <button class=\"w-full py-3 rounded-xl border border-white/10 font-bold hover:bg-white/5 transition-colors\" data-kid=\"213\">Começar grátis</button>\n      </div>\n\n      \n      <div class=\"p-8 rounded-3xl glass-pill border-[var(--accent-blue)]/30 bg-[var(--accent-blue)]/5 flex flex-col h-full relative overflow-hidden\" data-kid=\"214\">\n        <div class=\"absolute top-4 right-4 bg-[var(--accent-blue)] text-white text-[10px] font-bold px-2 py-1 rounded\" data-kid=\"215\">POPULAR</div>\n        <div class=\"mb-8\" data-kid=\"216\">\n          <h3 class=\"font-heading text-xl font-bold mb-2\" data-kid=\"217\">Profissional</h3>\n          <p class=\"text-zinc-400 text-sm\" data-kid=\"218\">Para especialistas em demanda.</p>\n        </div>\n        <div class=\"mb-8 flex items-baseline gap-1\" data-kid=\"219\">\n          <span class=\"text-3xl font-heading font-bold\" data-kid=\"220\">R$ 399</span>\n          <span class=\"text-zinc-500 text-sm\" data-kid=\"221\">/mês</span>\n        </div>\n        <ul class=\"space-y-4 mb-10 flex-1\" data-kid=\"222\">\n          <li class=\"flex items-center gap-3 text-sm text-[var(--text-primary)]\" data-kid=\"223\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"224\"></i> Tudo do Essencial</li>\n          <li class=\"flex items-center gap-3 text-sm text-[var(--text-primary)]\" data-kid=\"225\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"226\"></i> Composições Reutilizáveis</li>\n          <li class=\"flex items-center gap-3 text-sm text-[var(--text-primary)]\" data-kid=\"227\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"228\"></i> Histórico Ilimitado</li>\n          <li class=\"flex items-center gap-3 text-sm text-[var(--text-primary)]\" data-kid=\"229\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"230\"></i> Suporte Prioritário</li>\n        </ul>\n        <button class=\"w-full py-3 rounded-xl bg-[var(--accent-blue)] text-white font-bold hover:opacity-90 transition-opacity shadow-lg shadow-blue-600/20\" data-kid=\"231\">Assinar agora</button>\n      </div>\n\n      \n      <div class=\"p-8 rounded-3xl glass-pill border-white/5 flex flex-col h-full\" data-kid=\"232\">\n        <div class=\"mb-8\" data-kid=\"233\">\n          <h3 class=\"font-heading text-xl font-bold mb-2\" data-kid=\"234\">Equipe</h3>\n          <p class=\"text-zinc-500 text-sm\" data-kid=\"235\">Para clínicas e grupos.</p>\n        </div>\n        <div class=\"mb-8 flex items-baseline gap-1\" data-kid=\"236\">\n          <span class=\"text-3xl font-heading font-bold\" data-kid=\"237\">Sob consulta</span>\n        </div>\n        <ul class=\"space-y-4 mb-10 flex-1\" data-kid=\"238\">\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"239\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"240\"></i> Múltiplos usuários</li>\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"241\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"242\"></i> Gestão de permissões</li>\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"243\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"244\"></i> Integrações via API</li>\n          <li class=\"flex items-center gap-3 text-sm text-zinc-400\" data-kid=\"245\"><i class=\"ti ti-check text-[var(--accent-blue)]\" data-kid=\"246\"></i> Treinamento dedicado</li>\n        </ul>\n        <button class=\"w-full py-3 rounded-xl border border-white/10 font-bold hover:bg-white/5 transition-colors\" data-kid=\"247\">Falar com vendas</button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-4 max-w-3xl mx-auto h-[620px]\" data-kid=\"248\">\n    <h2 class=\"font-heading text-4xl font-bold mb-12 text-center\" data-kid=\"249\">Perguntas Frequentes</h2>\n    <div class=\"space-y-4\" data-kid=\"250\">\n      <details class=\"group glass-pill rounded-2xl border-white/5\" data-kid=\"251\">\n        <summary class=\"flex items-center justify-between p-6 cursor-pointer list-none\" data-kid=\"252\">\n          <span class=\"font-semibold\" data-kid=\"253\">Como o Synvera se mantém atualizado com a CBHPM?</span>\n          <i class=\"ti ti-chevron-down group-open:rotate-180 transition-transform\" data-kid=\"254\"></i>\n        </summary>\n        <div class=\"px-6 pb-6 text-sm text-zinc-400 leading-relaxed\" data-kid=\"255\">\n          Nossa equipe de especialistas revisa periodicamente as atualizações das tabelas CBHPM e diretrizes da SBN. Novas versões do catálogo são disponibilizadas automaticamente no sistema sem custos adicionais.\n        </div>\n      </details>\n      <details class=\"group glass-pill rounded-2xl border-white/5\" data-kid=\"256\">\n        <summary class=\"flex items-center justify-between p-6 cursor-pointer list-none\" data-kid=\"257\">\n          <span class=\"font-semibold\" data-kid=\"258\">Posso exportar os relatórios em PDF?</span>\n          <i class=\"ti ti-chevron-down group-open:rotate-180 transition-transform\" data-kid=\"259\"></i>\n        </summary>\n        <div class=\"px-6 pb-6 text-sm text-zinc-400 leading-relaxed\" data-kid=\"260\">\n          Sim, todos os cálculos podem ser exportados em PDF estruturado, prontos para faturamento, ou compartilhados via link/QR Code seguro.\n        </div>\n      </details>\n      <details class=\"group glass-pill rounded-2xl border-white/5\" data-kid=\"261\">\n        <summary class=\"flex items-center justify-between p-6 cursor-pointer list-none\" data-kid=\"262\">\n          <span class=\"font-semibold\" data-kid=\"263\">O sistema realiza cobrança direta?</span>\n          <i class=\"ti ti-chevron-down group-open:rotate-180 transition-transform\" data-kid=\"264\"></i>\n        </summary>\n        <div class=\"px-6 pb-6 text-sm text-zinc-400 leading-relaxed\" data-kid=\"265\">\n          Não. O Synvera é focado exclusivamente na valoração técnica e na rastreabilidade documental dos cálculos cirúrgicos, servindo como base sólida para o seu processo de faturamento.\n        </div>\n      </details>\n    </div>\n  </section>\n\n  \n  <section class=\"relative py-32 px-4 overflow-hidden h-[440px] flex items-center justify-center text-center\" data-kid=\"266\">\n    <div class=\"absolute inset-0 bg-[var(--accent-blue)]/20 mesh-bg\" data-kid=\"267\"></div>\n    <div class=\"relative z-10 max-w-3xl space-y-8 animate-fade-in-up\" data-kid=\"268\">\n      <h2 class=\"font-heading text-4xl md:text-5xl font-bold leading-tight\" data-kid=\"269\">Pronto para transformar sua valoração médica?</h2>\n      <p class=\"text-lg text-zinc-300\" data-kid=\"270\">Valorize seus procedimentos com precisão. Sem surpresas, sem erros.</p>\n      <button class=\"shimmer-btn bg-white text-black px-10 py-5 rounded-2xl font-bold text-lg hover:scale-105 transition-transform active:scale-95 shadow-2xl shadow-white/10\" data-kid=\"271\">\n        Iniciar cálculo gratuito\n      </button>\n    </div>\n    \n    <div class=\"absolute bottom-0 left-1/2 -translate-x-1/2 w-full h-1/2 opacity-20 pointer-events-none\" style=\"background-image: radial-gradient(circle, var(--accent-blue) 1px, transparent 1px); background-size: 32px 32px;\" data-kid=\"272\"></div>\n  </section>\n\n  \n  <footer class=\"py-12 px-4 border-t border-white/5 text-center\" data-kid=\"273\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"274\">\n      <div class=\"flex items-center gap-2\" data-kid=\"275\">\n         <div class=\"w-6 h-6 rounded bg-zinc-800 flex items-center justify-center\" data-kid=\"276\">\n           <i class=\"ti ti-activity text-zinc-500 text-xs\" data-kid=\"277\"></i>\n         </div>\n         <span class=\"font-heading font-bold text-sm text-zinc-500\" data-kid=\"278\">Synvera</span>\n      </div>\n      <div class=\"text-[10px] text-zinc-600 font-medium uppercase tracking-[0.2em]\" data-kid=\"279\">\n        © 2024 Synvera Tecnologias Médicas • Todos os direitos reservados\n      </div>\n      <div class=\"flex gap-6\" data-kid=\"280\">\n        <a href=\"#\" class=\"text-zinc-600 hover:text-white transition-colors\" data-kid=\"281\"><i class=\"ti ti-brand-twitter\" data-kid=\"282\"></i></a>\n        <a href=\"#\" class=\"text-zinc-600 hover:text-white transition-colors\" data-kid=\"283\"><i class=\"ti ti-brand-linkedin\" data-kid=\"284\"></i></a>\n      </div>\n    </div>\n  </footer>\n\n</div>",
      "comments": [],
      "created": "2026-06-19T17:36:01.508261+00:00",
      "modified": "2026-06-19T17:47:59.292330+00:00",
      "id": "var_782aa21aad98"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}